{
  "name": "todo_htmex",
  "version": "1.0.0",
  "description": "Todoapp with Elixir backend and Htmx frontend",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "watch-css": "npx tailwindcss -i ./css/app.css -o ../priv/static/assets/css/app.css --watch",
    "build-css-prod": "npx tailwindcss -i ./css/app.css -o ../priv/static/assets/css/app.css --minify"
  },
  "keywords": [
    "Plug",
    "Bandit",
    "Htmx",
    "Elixir",
    "Todoapp"
  ],
  "author": "emarifer",
  "license": "MIT",
  "devDependencies": {
    "daisyui": "^4.12.22",
    "tailwindcss": "^3.4.17"
  }
}